[aliases]
test = pytest

[build_sphinx]
project = Homer
source-dir = doc/source
build-dir = doc/build

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
show_error_context = True
warn_unused_configs = True

[mypy-homer.tests.*]
ignore_errors = True

[flake8]
application-package-names = homer
max-line-length = 120
statistics = True
import-order-style = edited
# Do not specify application-package-names to avoid to manually keep the list of Org-wide packages
# application-package-names =
# Mark homer as local to separate its imports
application-import-names = homer

[tool:pytest]
log_level = DEBUG
