[tox]
minversion = 2.5.0
envlist = py{37,38,39,310}-{flake8,unit,bandit,mypy,prospector,sphinx}
skip_missing_interpreters = True

[testenv]
usedevelop = True
whitelist_externals = sed
description =
    flake8: Style consistency checker
    unit: Run unit tests
    bandit: Security-oriented static analyzer
    mypy: Static analyzer for type annotations
    prospector: Static analysis multi-tool
    sphinx: Build documentation and manpages
    py37: (Python 3.7)
    py38: (Python 3.8)
    py39: (Python 3.9)
    py310: (Python 3.10)
envdir =
    prospector: {toxworkdir}/{envname}
    py37-!prospector: {toxworkdir}/py37-tests
    py38-!prospector: {toxworkdir}/py38-tests
    py39-!prospector: {toxworkdir}/py39-tests
    py310-!prospector: {toxworkdir}/py310-tests
commands =
    flake8: flake8 setup.py homer
    unit: py.test --strict-markers --cov-report=term-missing --cov=homer homer/tests/unit {posargs}
    # Avoid bandit assert_used (B101) and etree blacklist (B410) in tests,
    # and avoid Jinja2 autoescape (B701) for HTML injection.
    bandit: bandit -l -i -r --skip B701 --exclude homer/tests homer/
    bandit: bandit -l -i -r --skip B101,B410,B701 homer/tests
    mypy: mypy homer/
    prospector: prospector --no-external-config --profile '{toxinidir}/prospector.yaml' {posargs} {toxinidir}
    sphinx: python setup.py build_sphinx -W -b html
    sphinx: python setup.py build_sphinx -W -b man
    # Fix missing space after bold blocks in man page: https://github.com/ribozz/sphinx-argparse/issues/80
    sphinx: sed -i='' -e 's/^\.B/.B /' '{toxinidir}/doc/build/man/homer.1'
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    prospector: .[prospector]
    !prospector: .[tests]

